{
  "name": "spatio-temporal",
  "private": true,
  "version": "1.0.0",
  "description": "Spatio temporal demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "cross-env NODE_ENV=development webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VCityTeam/UD-Demo-IMU-Spatio-Temporal.git"
  },
  "keywords": [],
  "author": "IMU/LIRIS",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/VCityTeam/UD-Demo-IMU-Spatio-Temporal/issues"
  },
  "homepage": "https://github.com/VCityTeam/UD-Demo-IMU-Spatio-Temporal#readme",
  "dependencies": {
    "@ud-viz/utils_browser": "file:../UD-Viz/packages/utils_browser",
    "@ud-viz/extensions_3d_tiles_temporal": "file:../UD-Viz/packages/extensions_3d_tiles_temporal",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.1",
    "cross-env": "7.0.3"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4"
  }
}